<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac0ceb04a1a544d2ad81b1ab765a607c" Name="Diagram1">
        <EntityTypeShape EntityType="bdsistemaescolaModel.Aluno" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.curso" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.disciplina" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.disciplina_turma_professor" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.grau_parentesco" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.Professor" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.Responsavel" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.tbnotas" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsistemaescolaModel.turmas" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__Aluno__Responsav__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__Aluno__turmas_id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__tbnotas__Aluno_i__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__turmas__curso_id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__disciplin__disci__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__disciplin__notas__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__disciplin__Profe__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__disciplin__turma__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="bdsistemaescolaModel.FK__Responsav__grau___164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>